[gd_scene format=3 uid="uid://bdp4xvcdk4fs3"]

[ext_resource type="Script" uid="uid://cwf8s2wst8jo6" path="res://scripts/FloatingCamera.gd" id="1_glv2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxg2q"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glv2v"]
albedo_color = Color(0.25490198, 0.28235295, 1, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_glv2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uu6xs"]
size = Vector3(17.3432, 1, 11.181152)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu6xs"]

[sub_resource type="BoxMesh" id="BoxMesh_r0du0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uu6xs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r0du0"]

[node name="Main" type="Node3D" unique_id=1431512581]

[node name="CameraTracker" type="CameraTracker" parent="." unique_id=63704575]

[node name="ObjectPicker" type="ObjectPicker" parent="." unique_id=1301981890]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1903914923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.664865, 7.541628)
keep_aspect = 0
fov = 90.0
script = ExtResource("1_glv2v")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Camera3D" unique_id=1454928911]
motion_mode = 1

[node name="ПОЛ" type="CSGBox3D" parent="." unique_id=512408807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.023, 0, 5.379)
use_collision = true
size = Vector3(17.761444, 0.20007324, 11.757324)
material = SubResource("StandardMaterial3D_rxg2q")

[node name="СТЕНА" type="CSGBox3D" parent="." unique_id=235159433]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, -1.9770398, 6.0046945, -0.49979067)
size = Vector3(17.761444, 0.20007324, 11.757324)
material = SubResource("StandardMaterial3D_glv2v")

[node name="StaticBody3D" type="StaticBody3D" parent="СТЕНА" unique_id=939357223]
physics_material_override = SubResource("PhysicsMaterial_glv2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="СТЕНА/StaticBody3D" unique_id=30827510]
transform = Transform3D(1, 0, 0, 0, 0.9999747, 4.0145665e-13, 0, -4.0145665e-13, 0.9999747, 0.10366821, -0.39599052, -0.060287)
shape = SubResource("BoxShape3D_uu6xs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=812617035]
transform = Transform3D(1.765, 0, 0, 0, 1.765, 0, 0, 0, 1.765, -3.7779257, 2.8387597, 4.269458)
material_override = SubResource("StandardMaterial3D_uu6xs")
mesh = SubResource("BoxMesh_r0du0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1419605154]
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1632998048]
shape = SubResource("BoxShape3D_r0du0")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=108578089]
transform = Transform3D(1, 0, 0, 0, -0.21720628, 0.9761257, 0, -0.9761257, -0.21720628, 0, 5.7974105, 2.258716)
light_energy = 16.0
spot_range = 9.014842
